{
    "name": "natscodegen",
    "displayName": "Nats Code Gen",
    "description": "Syntax Coloring when using NatsCodeGen",
    "version": "1.2.1",
    "publisher": "mkobaly",
    "repository": {
        "type": "git",
        "url": "https://github.com/mkobaly/scriban-vscode"
    },
    "bugs": {
        "url": "https://github.com/mkobaly/scriban-vscode/issues"
    },
    "homepage": "https://github.com/mkobaly/scriban-vscode",
    "keywords": [
        "templating",
        "liquid",
        "mustache"
    ],
    "license": "BSD2-clause",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Languages"
    ],
    "icon": "res/scriban_128.png",
    "contributes": {
        "languages": [
            {
                "id": "scriban",
                "aliases": ["Scriban Script"],
                "extensions": [".scriban", ".sbn"],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "natscodegen-typescript",
                "aliases": ["Natscodegen Typescript"],
                "extensions": [".ts.nt"],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "natscodegen-csharp",
                "aliases": ["Natscodegen CSharp"],
                "extensions": [".cs.nt"],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "scriban",
                "scopeName": "source.scriban",
                "path": "./syntaxes/scriban.tmLanguage"
            },
            {
                "language": "natscodegen-typescript",
                "scopeName": "source.ts.natscodegen",
                "path": "./syntaxes/natscodegen-typescript.tmLanguage",
                "embeddedLanguages": {
                    "text.script": "typescript",
                    "source.scriban": "scriban"
                }   
            },
            {
                "language": "natscodegen-csharp",
                "scopeName": "source.cs.natscodegen",
                "path": "./syntaxes/natscodegen-csharp.tmLanguage"
            }
        ]
    }
}